{% load static %}
<!doctype html>
<html lang="ko">
<head>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    {#    <link rel="" type="text/css" href="{% static 'js/bootstrap.min.js' %}">#}

    <title>Capstone</title>
    {#            {% load django_bootstrap5 %}#}
    {#    {% bootstrap_css %}#}
    {#            {% bootstrap_javascript %}#}
    {#    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>#}
    {#    <script src="{% static 'js/bootstrap.min.js' %}"></script>#}
    <script src="https://kit.fontawesome.com/9b49798715.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    {#    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"#}
    {#          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">#}


    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

    <style>
        .card-container {
            width: 100%;
            overflow-x: auto; /* 가로 스크롤 가능하도록 설정 */
            white-space: nowrap; /* 자식 요소들이 줄바꿈되지 않도록 설정 */
            /*
















        {#display: flex; Flexbox 사용#}                  overflow-wrap: break-word; 넘치는 텍스트 줄 바꿈 */
            word-wrap: break-word; /* IE를 위한 속성 */
            word-break: break-all;
        }


        .card {

            display: inline-block;
            width: 300px;
            height: 360px;
            background-color: #ffffff;
            border-radius: 10px;
            margin-right: 10px;
            overflow: hidden; /* 넘치는 부분을 숨김 */

        }

        .text-wrapper {
            width: 250px;
            height: 100px;
            /*






        {#overflow-wrap: break-word; 넘치는 텍스트 줄 바꿈#}                  */
            word-break: break-word; /* 긴 단어를 줄 바꿈 (이 옵션을 사용하려면 주석을 해제하세요) */
            /* 또는 */
            overflow-wrap: anywhere; /* 이 속성을 사용할 경우 긴 단어도 줄바꿈되어 넘치지 않습니다. (이 옵션을 사용하려면 주석을 해제하세요) */
        }


        {#    delete button#}

        .button {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: rgb(20, 20, 20);
            border: none;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
            cursor: pointer;
            transition-duration: .3s;
            overflow: hidden;
        {#position: relative;#} position: absolute; /* 절대 위치로 변경 */
            margin-top: 10px;
            bottom: 10px; /* 아래에서 10px만큼 띄움 */
            left: 10px; /* 왼쪽에서 10px만큼 띄움 */
            opacity: 0; /* 기본적으로 숨김 */
        }

        .card:hover .button {
            opacity: 1; /* 호버 시 버튼 나타남 */
        }


        .svgIcon {
            width: 12px;
            transition-duration: .3s;
        }

        .svgIcon path {
            fill: white;
        }

        .button:hover {
            width: 80px;
            border-radius: 30px;
            transition-duration: .3s;
            background-color: rgb(255, 69, 69);
            align-items: center;
        }

        .button:hover .svgIcon {
            width: 35px;
            transition-duration: .3s;
            transform: translateY(50%);
        }

        .button::before {
            position: absolute;
            top: -30px;
            content: "Delete";
            color: white;
            transition-duration: .3s;
            font-size: 2px;
        }

        .button:hover::before {
            font-size: 13px;
            opacity: 1;
            transform: translateY(30px);
            transition-duration: .3s;
        }


        {#    summary button #}
        .btn {
            border: none;
            width: 7em;
            height: 2.4em;
            border-radius: 0.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            background: rgba(28, 26, 28, 0.82);
            cursor: pointer;
            transition: all 450ms ease-in-out;
        }

        .sparkle {
            fill: #AAAAAA;
            transition: all 800ms ease;
        }

        .text {
            font-weight: 600;
            color: #AAAAAA;
            font-size: medium;
        }

        .btn:hover {
            background: linear-gradient(0deg, #A47CF3, #683FEA);
            box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
            inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
            0px 0px 0px 4px rgba(255, 255, 255, 0.2),
            0px 0px 180px 0px #9917FF;
            transform: translateY(-2px);
        }

        .btn:hover .text {
            color: white;
        }

        .btn:hover .sparkle {
            fill: white;
            transform: scale(1.2);
        }
    </style>

</head>

<body>
{% include "navbar.html" %}

<div class="modal fade" id="loading" tabindex="-1" aria-labelledby="loadingLable" aria-hidden="hidden"
     data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="text-center">
                    <div class="spinner-border" role="status">
                        <div>로딩중이에요!</div>
                    </div>
                </div>
                <img src='{% static 'loading.gif' %}'>

            </div>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="card-container">
        {% if data %}
            <h2>최근 기록 <i class="bi bi-clock-history"></i></h2>
            {% for item in data %}
                <div class="card">
                    <img src="{{ item.thumbnail }}" style="width: 300px;" alt="Card image cap">
                    <div class="ms-2 me-2 mt-2 container text-wrap">
                        {#                        {{ item.text }}#}
                        <a href="#">{{ item.text }}</a>
                    </div>
                    <button class="button ">
                        <svg viewBox="0 0 448 512" class="svgIcon">
                            <path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"></path>
                        </svg>
                    </button>
                </div>

            {% endfor %}
        {% else %}
            <div class="col-md-12">
                <h4 class="text-center">이런 ! 아직 보여드릴 기록이 없어요 &#128051;</h4>
            </div>
        {% endif %}
    </div>
</div>

{#</div>#}
<h2 class="text-center  mt-5">🌏 전 세계의 모든 영상을 요약해 보세요 &#128171;</h2>
<div class="container d-flex justify-content-center align-items-center mb-5 mt-5">
    <div class="row">

        <form id="youtubeForm" action="{% url 'index2' %}" method="get"> {# 유튜브 링크 #}
            <div class="col-md-8 d-flex ">
                {% csrf_token %}
                <div class="text-center">
                    <input id="youtubeLink" type="text" class="form-control" name="youtube_link" style="width:300px"
                           placeholder="요약할 URL 붙여넣기">
                </div>
                <div class="col-md-5  ms-3 text-right">
                    {#                    <button type="submit" class="btn btn-success">요약하기</button>#}
                    <button class="btn">
                        <svg height="10" width="10" fill="#FFFFFF" viewBox="0 0 24 24" data-name="Layer 1" id="Layer_1"
                             class="sparkle">
                            <path d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z"></path>
                        </svg>

                        <span class="text">요약하기</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<footer class="bg-white py-4">
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                {#                <p>여기에 내용을 넣으세요.</p>#}
                <a href="https://github.com/sm227/capstoneDesign" >
                   <svg xmlns="http://www.w3.org/2000/svg" width="30"  fill="black" class="bi bi-github"
                     viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                </svg>
                </a>

                <p class="mt-3">Copyright &copy; 2024. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("youtubeForm").addEventListener("submit", function () {
            var loadingModal = new bootstrap.Modal(document.getElementById('loading'));
            loadingModal.show();
        });
    });
</script>


</html>